spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring:
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    #prefix: resource/
    suffix: .html
    view-names: th/*
spring.resource.cache-period=0
spring.devtools.livereload.enabled=true

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
#server.servlet.jsp.init-parameters.development=true

spring.datasource.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
spring.datasource.url=jdbc:cubrid:localhost:33000:springbootTest:::?charset=UTF-8
spring.datasource.username=eunhoasoo
spring.datasource.password=dmsghktn1!

mybatis.mapper-locations=mybatis/**/*.xml